build/resources/main/data/dawn/worldgen/biome/primal_islands.json (before)
{
  "temperature": -1.8,
  "downfall": 0,
  "precipitation": "none",
  "temperature_modifier": "none",
  "category": "the_end",
  "creature_spawn_probability": 0.001,
  "effects": {
    "sky_color": 3550469,
    "fog_color": 15848022,
    "water_color": 10066314,
    "water_fog_color": 10128506,
    "grass_color": 10266732,
    "foliage_color": 9082709,
    "grass_color_modifier": "dark_forest",
    "music": {
      "sound": "dawn:primal_music_islands",
      "min_delay": 200,
      "max_delay": 20000,
      "replace_current_music": false
    },
    "particle": {
      "options": {
        "type": "dawn:primal_dust"
      },
      "probability": 0.1
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:endermite",
        "weight": 15,
        "minCount": 2,
        "maxCount": 3
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:phantom",
        "weight": 10,
        "minCount": 1,
        "maxCount": 2
      },
      {
        "type": "minecraft:shulker",
        "weight": 1,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:vex",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      }
    ]
  },
  "spawn_costs": {
    "minecraft:vex": {
      "energy_budget": 0.02,
      "charge": 0.1
    }
  },
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:nether_cave",
      "minecraft:canyon",
      "minecraft:cave_extra_underground"
    ]
  },
  "features": [
    [
      "minecraft:weeping_vines",
      "minecraft:ice_spike",
      "dawn:primal_spikes",
      "dawn:obsidian_spikes"
    ]
  ]
}

build/resources/main/data/dawn/worldgen/biome/primal_islands.json (after)
{
  "temperature": -1.8,
  "downfall": 0,
  "precipitation": "none",
  "temperature_modifier": "none",
  "category": "the_end",
  "creature_spawn_probability": 0.001,
  "effects": {
    "sky_color": 3550469,
    "fog_color": 15848022,
    "water_color": 10066314,
    "water_fog_color": 10128506,
    "grass_color": 10266732,
    "foliage_color": 9082709,
    "grass_color_modifier": "dark_forest",
    "music": {
      "sound": "dawn:primal_music_islands",
      "min_delay": 200,
      "max_delay": 20000,
      "replace_current_music": false
    },
    "particle": {
      "options": {
        "type": "dawn:primal_dust"
      },
      "probability": 0.1
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:endermite",
        "weight": 1,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:phantom",
        "weight": 10,
        "minCount": 1,
        "maxCount": 2
      },
      {
        "type": "minecraft:shulker",
        "weight": 1,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:vex",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      }
    ]
  },
  "spawn_costs": {
    "minecraft:vex": {
      "energy_budget": 0.02,
      "charge": 0.1
    }
  },
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:nether_cave",
      "minecraft:canyon",
      "minecraft:cave_extra_underground"
    ]
  },
  "features": [
    [
      "minecraft:weeping_vines",
      "minecraft:ice_spike",
      "dawn:primal_spikes",
      "dawn:obsidian_spikes"
    ]
  ]
}

build/resources/main/data/dawn/worldgen/biome/primal_islands.json (diff)
@@ -30,9 +30,9 @@
     "monster": [
       {
         "type": "minecraft:endermite",
-        "weight": 15,
-        "minCount": 2,
-        "maxCount": 3
+        "weight": 1,
+        "minCount": 1,
+        "maxCount": 1
       },
       {
         "type": "minecraft:enderman",
